{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matt545/ua-challenge-11-EXPRESS.git"
  },
  "bugs": {
    "url": "https://github.com/Matt545/ua-challenge-11-EXPRESS/issues"
  },
  "homepage": "https://github.com/Matt545/ua-challenge-11-EXPRESS#readme"
}
